server.port=8085
server.servlet.context-path=/employee-management
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management?useSSL=false
spring.datasource.username=root
spring.datasource.password=Suthan@22101994
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
